Współczynniki ilości ofert pracy na 1000 mieszkańców:
Leżajsk - 1.54
Jędrzejów - 1.39
Busko-Zdrój - 1.35
Syców - 1.00
Kępno - 0.72
Choszczno - 0.70
Radzymin - 0.69
Dęblin - 0.69
Świdwin - 0.67
Jelcz-Laskowice - 0.66
Mława - 0.65
Krapkowice - 0.64
Ostróda - 0.63
Niepołomice - 0.62
Ustroń - 0.62
Łask - 0.61
Bogatynia - 0.61
Jasło - 0.60
Pleszew - 0.60
Grójec - 0.59
Garwolin - 0.58
Ostrów Wielkopolski - 0.57
Piła - 0.56
Kęty - 0.56
Biała Podlaska - 0.54
Złotów - 0.54
Kalisz - 0.53
Koło - 0.50
Jastrzębie-Zdrój - 0.48
Opole - 0.47
Świebodzin - 0.47
Polkowice - 0.46
Kluczbork - 0.44
Poznań - 0.44
Płock - 0.44
Rzeszów - 0.41
Toruń - 0.41
Piekary Śląskie - 0.38
Kielce - 0.38
Jarocin - 0.38
Łowicz - 0.38
Rybnik - 0.38
Wieliczka - 0.37
Łuków - 0.36
Nowy Dwór Mazowiecki - 0.35
Białystok - 0.34
Zgorzelec - 0.34
Łomża - 0.33
Głogów - 0.31
Olsztyn - 0.30
Brzeg - 0.29
Lębork - 0.29
Warszawa - 0.29
Zielona Góra - 0.29
Koszalin - 0.29
Czechowice-Dziedzice - 0.28
Szczecin - 0.28
Oświęcim - 0.27
Bolesławiec - 0.27
Siedlce - 0.26
Szczecinek - 0.26
Jelenia Góra - 0.26
Gorzów Wielkopolski - 0.25
Wrocław - 0.25
Radom - 0.25
Gdańsk - 0.23
Kraków - 0.22
Krosno - 0.22
Wodzisław Śląski - 0.22
Wejherowo - 0.21
Zawiercie - 0.21
Bydgoszcz - 0.21
Sosnowiec - 0.21
Chorzów - 0.19
Rumia - 0.19
Częstochowa - 0.19
Lublin - 0.18
Bielsko-Biała - 0.18
Stalowa Wola - 0.18
Tczew - 0.17
Dąbrowa Górnicza - 0.17
Chełm - 0.17
Zamość - 0.17
Tarnowskie Góry - 0.16
Leszno - 0.16
Żory - 0.16
Gniezno - 0.15
Stargard - 0.15
Piotrków Trybunalski - 0.15
Suwałki - 0.15
Inowrocław - 0.15
Katowice - 0.14
Łódź - 0.14
Gdynia - 0.12
Gliwice - 0.12
Słupsk - 0.11
Wałbrzych - 0.10
Elbląg - 0.09
Tychy - 0.08
Zabrze - 0.06
